# raffle-app

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/thomasamsler/raffleapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/thomasamsler/raffleapp/: AppConstants.java  MainApplication.java  Utility.java
app/src/main/java/org/thomasamsler/raffleapp/activities/: AddRaffleActivity.java  DrawResultActivity.java  EntriesActivity.java  MainActivity.java  RaffleDetailActivity.java  SettingsActivity.java
app/src/main/java/org/thomasamsler/raffleapp/adapters/: RaffleAdapter.java
app/src/main/java/org/thomasamsler/raffleapp/data/: RaffleContract.java  RaffleDbHelper.java  RaffleProvider.java
app/src/main/java/org/thomasamsler/raffleapp/fragments/: AddRaffleFragment.java  DrawResultListFragment.java  EntriesFragment.java  RaffleDetailFragment.java  RaffleListFragment.java
app/src/main/java/org/thomasamsler/raffleapp/models/: Raffle.java
app/src/main/res/drawable/: dividerline.xml
app/src/main/res/layout/: activity_add_raffle.xml  activity_draw_result.xml  activity_entries.xml  activity_main.xml  activity_raffle_detail.xml  fragment_add_raffle.xml  fragment_draw_result.xml  fragment_raffle_detail.xml  fragment_raffle_list_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_add_raffle.xml  menu_draw_result.xml  menu_entries.xml  menu_raffle.xml  menu_raffle_detail.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
