
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:id="@+id/fragment_raffles"
          android:name="org.thomasamsler.raffleapp.fragments.RaffleListFragment"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          tools:context="org.thomasamsler.raffleapp.fragments.RaffleListFragment"
          tools:layout="@android:layout/list_content" />
